Matreshka/App.xaml

<Application x:Class="Matreshka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Matreshka"
             xmlns:views="clr-namespace:Matreshka.Views"
             xmlns:core="clr-namespace:Matreshka.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="WorksheetTemplate" DataType="core:Worksheet">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Surname}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Middlename}" Margin="0,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <views:MainView  x:Key="MainView"></views:MainView>

        <Style x:Key="MyStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.Background" Value="#F8A5C0"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#F8A5C0"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="HotPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#F8A5C0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F8A5C0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="#F8A5C0"/>
        </Style>
    </Application.Resources>
</Application>
