Matreshka/MainWindow.xaml

<Window x:Class="Matreshka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matreshka"
        xmlns:core="clr-namespace:Matreshka.Core"
        xmlns:views="clr-namespace:Matreshka.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="492.664" Width="795.734">
    <StackPanel Orientation="Horizontal" DataContext="{DynamicResource MainView}">
        <StackPanel>
            <ListBox MinHeight="300" Margin="5" MaxWidth="200"
                     ItemsSource="{Binding Worksheets}"
                     SelectedItem="{Binding SelectedItem}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                    <MenuItem Command="Refresh"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button HorizontalAlignment="Left" Margin="10">Добавить нового</Button>
            <Button HorizontalAlignment="Left" Margin="10,0,0,0">Удалить</Button>
        </StackPanel>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Grid></Grid>
</StackPanel>
    <Window.Resources>
        <DataTemplate DataType="core:Worksheet" x:Key="WorksheetTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0,0,15,0"/>
                <TextBlock Text="{Binding Surname}"/>
            </StackPanel>
        </DataTemplate>
        
        <views:MainView  x:Key="MainView"></views:MainView>
    </Window.Resources>
</Window>
