Matreshka/MainWindow.xaml

<Window x:Class="Matreshka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matreshka"
        xmlns:views="clr-namespace:Matreshka.Views"
        mc:Ignorable="d"
        Title="Анкеты" Height="492.664" Width="568.734" ResizeMode="CanMinimize" Style="{StaticResource MyStyle}">

    <StackPanel Orientation="Horizontal" DataContext="{StaticResource MainView}">
        <StackPanel>
            <ListBox MinHeight="300" Margin="5" MinWidth="200" MaxWidth="400"
                     ItemsSource="{Binding Worksheets}"
                     ItemTemplate="{StaticResource WorksheetTemplate}"
                     SelectedItem="{Binding SelectedItem}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                    <MenuItem Command="Refresh"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button HorizontalAlignment="Left" Margin="10" Command="{Binding CreateUser}">Добавить нового</Button>
            <Button HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding RemoveUser}">Удалить</Button>
            <Button HorizontalAlignment="Left" Margin="10,30,0,0" Command="{Binding SaveUsers}">Сохранить</Button>
        </StackPanel>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Border Margin="5" BorderThickness="2" BorderBrush="Black" Visibility="{Binding SelectedItem, TargetNullValue=Collapsed}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel DataContext="{Binding SelectedItem}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock MinWidth="120">Фамилия</TextBlock>
                        <TextBox Text="{Binding Surname}" Margin="10,0,0,0" MinWidth="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock MinWidth="120">Имя</TextBlock>
                        <TextBox Text="{Binding Name}" Margin="10,0,0,0" MinWidth="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock MinWidth="120">Отчество</TextBlock>
                        <TextBox Text="{Binding Middlename}" Margin="10,0,0,0" MinWidth="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock MinWidth="120">Город</TextBlock>
                        <TextBox Text="{Binding City}" Margin="10,0,0,0" MinWidth="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock MinWidth="120">Пол</TextBlock>
                        <ComboBox ItemsSource="{x:Static views:MainView.Genders}" SelectedItem="{Binding Gender}" Margin="10,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock MinWidth="120">Дата рождения</TextBlock>
                        <DatePicker SelectedDate="{Binding BirthDate}" DisplayDateStart="1/01/1995" Margin="10,0,0,0"></DatePicker>
                    </StackPanel>

                    <Expander Header="Персональные данные" DataContext="{Binding PersonalData}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Национальность</TextBlock>
                                <TextBox Text="{Binding Nationality}" Margin="10,0,0,0" MinWidth="120"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Цвет глаз</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.EyeColors}" SelectedItem="{Binding EyeColor}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Цвет волос</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.HairColors}" SelectedItem="{Binding HairColor}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Рост</TextBlock>
                                <TextBox Text="{Binding Converter={x:Static local:EnumConverter.Instance}, Path=Growth}" Margin="10,0,0,0" MinWidth="120"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Вес</TextBlock>
                                <TextBox Text="{Binding Weight}" Margin="10,0,0,0" MinWidth="120"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Вредные привычки</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding BadHabbits}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Любовь к детям</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding LoveChildren}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Юмор</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding Humor}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Доброта</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding Kindness}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Умение готовить</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding Cookery}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Ревность</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding Jealousy}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Наличие машины</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding HaveCar}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Постоянный доход</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding FixedIncome}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Романтик</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding Romance}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.FirstDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Пожелания" DataContext="{Binding Desires}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Желаемый рост</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.Growths}" SelectedItem="{Binding Growth}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.SecondDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Любимый цвет глаз</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.EyeColors}" SelectedItem="{Binding EyeColor}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.SecondDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Вредные привычки</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding BadHabbits}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.SecondDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Любовь к детям</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding LoveChildren}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.SecondDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Юмор</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding Humor}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.SecondDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Доброта</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding Kindness}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.SecondDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Умение готовить</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding Cookery}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.SecondDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Ревность</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding Jealousy}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.SecondDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Наличие машины</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding HaveCar}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.SecondDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Постоянный доход</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding FixedIncome}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.SecondDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock MinWidth="120">Романтик</TextBlock>
                                <ComboBox ItemsSource="{x:Static views:MainView.VarBools}" SelectedItem="{Binding Romance}" Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static local:DescriptionConverter.SecondDescriptionConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Кандидаты">
                        <StackPanel>
                        <ListBox MinHeight="50" MaxHeight="100" 
                                 ItemsSource="{Binding Candidats}"
                                 ItemTemplate="{StaticResource WorksheetTemplate}"/>
                            <Button HorizontalAlignment="Left" Margin="10" DataContext="{StaticResource MainView}" Command="{Binding SearchCandidats}">Найти кандидатов</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </StackPanel>
    
</Window>
